server.port=8080
datasource.jdbc.url=jdbc:postgresql://localhost:5432/nlmkend
datasource.jdbc.user=postgres
datasource.jdbc.password=1
datasource.pool.minimum-idle=2
datasource.pool.maximum-size=10
datasource.defaultSchema=game
datasource.leakDetectionThreshold=5000
flyway.user=postgres
flyway.password=1
flyway.schemas=game
flyway.url=jdbc:postgresql://localhost:5432/nlmkend
flyway.locations=classpath:db/migration
camunda.deployments=bpmn/game.bpmn
camunda.tasklist.login=${CAMUNDA_TASK_LIST_LOGIN}
camunda.tasklist.password=${CAMUNDA_TASK_LIST_PASSWORD}
camunda.tasklist.url=http://localhost:8082
camunda.process-id=Process_1l4nc69