server.port=8080
datasource.jdbc.url=${DATASOURCE_URL}
datasource.jdbc.user=${DATASOURCE_USER}
datasource.jdbc.password=${DATASOURCE_PASSWORD}
datasource.pool.minimum-idle=2
datasource.pool.maximum-size=10
datasource.defaultSchema=game
datasource.leakDetectionThreshold=5000
flyway.locations=classpath:db/migration
camunda.deployments=bpmn/game.bpmn
camunda.tasklist.login=${CAMUNDA_TASK_LIST_LOGIN}
camunda.tasklist.password=${CAMUNDA_TASK_LIST_PASSWORD}
camunda.tasklist.url=${TASK_LIST_URL}
camunda.process-id=game_process
camunda.zeebe.url=${ZEEBE_URL}
app.version=2