server.port=8080
camunda.bpm.deployments=bpmn/game.bpmn
app.camunda.process-id=game
datasource.jdbc.url=jdbc:h2:~/test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
datasource.jdbc.user=username
datasource.jdbc.password=
datasource.pool.minimum-idle=2
datasource.pool.maximum-size=5