server.port=8080
datasource.jdbc.url=jdbc:postgresql://localhost:5432/nlmkend
datasource.jdbc.user=${DATASOURCE_USER}
datasource.jdbc.password=${DATASOURCE_PASSWORD}
datasource.pool.minimum-idle=2
datasource.pool.maximum-size=10
datasource.defaultSchema=game
datasource.leakDetectionThreshold=5000
flyway.locations=classpath:db/migration
camunda.deployments=bpmn/game.bpmn
camunda.tasklist.login=${CAMUNDA_TASK_LIST_LOGIN}
camunda.tasklist.password=${CAMUNDA_TASK_LIST_PASSWORD}
camunda.tasklist.url=http://localhost:8082
camunda.process-id=game_process