server.port=8099
datasource.jdbc.url=${DATASOURCE_URL}
datasource.jdbc.user=${DATASOURCE_USER}
datasource.jdbc.password=${DATASOURCE_PASSWORD}
datasource.pool.minimum-idle=2
datasource.pool.maximum-size=10
datasource.defaultSchema=game
datasource.leakDetectionThreshold=5000
flyway.locations=classpath:migration
flyway.defaultSchema=game
flyway.schemas=game
camunda.deployments=bpmn/game.bpmn
camunda.tasklist.login=${CAMUNDA_TASK_LIST_LOGIN}
camunda.tasklist.password=${CAMUNDA_TASK_LIST_PASSWORD}
camunda.tasklist.url=${TASK_LIST_URL}
camunda.process-id=game_process
camunda.zeebe.url=${ZEEBE_URL}
app.topic.mail=mail.notification.000
kafka.client.id=producer
kafka.bootstrap.servers=127.0.0.1:9092
kafka.acs=all
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
oauth.client.id=java-client
oauth.client.callback-uri=http://localhost:8099/code
oauth.login-uri=http://localhost:8080/realms/master/protocol/openid-connect/auth
oauth.token-uri=http://localhost:8080/realms/master/protocol/openid-connect/token
oauth.client.secret=mvdnKCTXoIGR0FafdpT6rBHwrT4SBvo5
oauth.issuer=http://localhost:8080/realms/master
oauth.jwt-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs
